<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/title_main_principal"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="@string/title_main_desc"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/tv_main_demo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:text="Boum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2EBF2">

        <Button
            android:id="@+id/btn_main_demo"
            android:text="@string/btn_click_here"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:backgroundTint="#8BC34A"
            />

        <TextView
            android:layout_below="@id/btn_main_demo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_please_click"
            />

    </RelativeLayout>

</LinearLayout>